<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - SK Barangay San Isidro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffe6f2;
            height: 100vh;
            overflow: hidden; /* Prevent scrolling */
            display: flex;
            flex-direction: column;
        }

        /* HEADER */
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            padding: 0px 50px;
            border-top: 60px solid #fdd8ef;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .header-left {
            display: flex;
            align-items: center;
        }

        .header img {
			padding-left: 20px;
            height: 80px;
            margin-right: 15px;
        }

        .header h1 {
            font-size: 24px;
            margin: 0;
            font-weight: bold;
            position: relative;
            text-align: center; /* Added to center text */
        }

        .header .pink {
			font-size: 20px;
            color: #ff1493;
            display: block; /* Make span take full width */
        }

        .header .black {
			font-size: 20px;
            color: black;
            display: block; /* Make span take full width */
        }

        /* New line styling */
        .header-line {
            width: 100%;
            height: 2px;
            background-color: black;
            margin: 5px 0;
        }

        /* NAVBAR */
        .navbar {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .navbar a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            padding: 8px 15px;
            transition: color 0.3s ease;
        }

        .navbar a:hover {
            color: #ff1493;
        }

        /* MISSION & VISION SECTION */
        .mission-vision {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            height: 38vh; /* Adjusted height */
            padding: 20px 50px;
            background-color: white;
        }

        .mission {
            width: 45%;
            padding: 20px;
            border-radius: 10px;
            font-size: 18px;
        }

        .mission h2, .vision h2 {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .mission p, .vision p {
            color: black;
            text-decoration: none;
        }

        .vision {
            width: 45%;
            text-align: right;
            font-size: 18px;
            margin-top: 150px; /* Moves vision slightly lower */
        }

        /* LANDSCAPE IMAGES */
        .landscape {
            width: 100%;
            display: flex;
            justify-content: space-around;
            margin-top: -15px;
        }

        .landscape img {
            width: 45%;
        }

        /* GOALS SECTION */
        .goals-section {
            text-align: center;
            padding: 1px 50px; /* Moved up */
            background-color: white;
        }

        .goals-title {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .goals-title::before,
        .goals-title::after {
            content: "";
            flex: 1;
            height: 2px;
            background-color: black;
            margin: 0 15px;
        }

        .goal-boxes {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 10px; /* Moved up */
        }

        .goal-box {
            background-color: #ffcce5;
            padding: 8px;
            border-radius: 15px;
            width: 22%;
            text-align: center;
            font-size: 16px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        /* FOOTER */
          .pink-footer {
    background-color: #ffe6f2;
    height: 58px;
    width: 100%;
    position: fixed; /* Keeps it always at the bottom */
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
	padding-left: 1460px;
    padding-right: 10px; /* Adds space from the right edge */
}

        .facebook-icon {
            width: 40px;
            height: 40px;
            transition: transform 0.3s ease-in-out;
        }

        .facebook-icon:hover {
            transform: scale(1.1);
        }

        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .footer-text {
            color: #ff1493;
            margin-top: 5px;
            font-size: 11px;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <div class="header">
        <div class="header-left">
            <img src="C:\Users\Vincent\OneDrive\Documents\AA BERT TODA\484390836_568791642836130_8893519398633362676_n.png" alt="SK Logo">
            <h1>
                <span class="pink">SANGGUNIANG KABATAAN</span>
                <div class="header-line"></div>
                <span class="black">BARANGAY SAN ISIDRO</span>
            </h1>
        </div>
        
        <!-- Navigation Bar -->
        <div class="navbar">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="#">OFFICIALS</a>
            <a href="#">NEWS</a>
            <a href="#">PROJECTS</a>
            <a href="#">CONTACT</a>
        </div>
    </div>

    <!-- Mission & Vision Section -->
    <div class="mission-vision">
        <div class="mission">
            <h2>MISSION</h2>
            <p>To empower the youth of San Isidro by promoting leadership, active community participation, and creating opportunities for personal and social growth through inclusive and sustainable initiatives.</p>
        </div>
        <div class="vision">
            <h2>VISION</h2>
            <p>An integrated and progressive youth in San Isidro—led by leadership, innovation, and social responsibility—where all young people are motivated to make positive contributions towards society.</p>
        </div>
    </div>

  

    <!-- Goals Section -->
    <div class="goals-section">
        <h2 class="goals-title">GOALS</h2>
        <div class="goal-boxes">
            <div class="goal-box">
                <h3>YOUTH EMPOWERMENT</h3>
                <p>Create programs that build leadership, education, and personal development.</p>
            </div>
            <div class="goal-box">
                <h3>COMMUNITY ENGAGEMENT</h3>
                <p>Engage the youth in social, cultural, and environmental activities.</p>
            </div>
            <div class="goal-box">
                <h3>HEALTH & WELL-BEING</h3>
                <p>Foster mental health awareness, sports, and wellness programs for a healthier community.</p>
            </div>
            <div class="goal-box">
                <h3>SUSTAINABILITY & INNOVATION</h3>
                <p>Fund projects that promote economic opportunities and environmental sustainability.</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <<div class="pink-footer">
            <div class="footer-content">
                <a href="https://www.facebook.com/profile.php?id=61558564268130" target="_blank">
                    <img src="C:\Users\Vincent\OneDrive\Documents\AA BERT TODA\face.png" alt="Facebook" class="facebook-icon">
                </a>
            </div>
        </div>
</body>
</html>
