<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK Barangay San Isidro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        /* HEADER */
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            padding: 0px 50px;
            border-top: 60px solid #fdd8ef;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .header-left {
            display: flex;
            align-items: center;
        }

        .header img {
			padding-left: 20px;
            height: 80px;
            margin-right: 15px;
        }

        .header h1 {
            font-size: 24px;
            margin: 0;
            font-weight: bold;
            position: relative;
            text-align: center; /* Added to center text */
        }

        .header .pink {
			font-size: 20px;
            color: #ff1493;
            display: block; /* Make span take full width */
        }

        .header .black {
			font-size: 20px;
            color: black;
            display: block; /* Make span take full width */
        }

        /* New line styling */
        .header-line {
            width: 100%;
            height: 2px;
            background-color: black;
            margin: 5px 0;
        }

        /* NAVBAR */
        .navbar {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .navbar a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            padding: 8px 15px;
            transition: color 0.3s ease;
        }

        .navbar a:hover {
            color: #ff1493;
        }

       /* BANNER */
       .banner {
    display: flex;
    align-items: center;
    background-image: url('https://paranaquecity.gov.ph/wp-content/uploads/2023/04/sanisidro.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    background-color: rgba(255, 255, 255, 0.4); /* Increased opacity */
    background-blend-mode: overlay; /* Helps blend the opacity */
}

.banner-image {
    width: 50%;
    height: 350px;
    object-fit: cover;
    object-position: top;
	padding-left: 50px;
}

        .banner-content {
    position: absolute;
    right: 50px;
    color: black;
    background-color: transparent; /* Change from white background to transparent */
    padding: 20px;
    border-radius: 10px;
    box-shadow: none; /* Remove box shadow if you want completely clean look */
}

        .banner-content h1 {
            font-size: 48px;
            color: #ff1493;
            margin: 0;
			padding-left: 80px;
        }

        .banner-content h3 {
            font-size: 24px;
            margin: 10px 0;
        }

        .logos {
    display: flex;
    justify-content: center; /* Centers logos horizontally */
    align-items: center; /* Aligns logos vertically */
    gap: 20px; /* Adds space between logos */
    margin-top: 20px;
}

.logo-small {
    width: 110px;  
    height: 110px;
}

.logo-large {
    width: 150px; 
    height: 150px;
}

.logo-medium {
    width: 120px; 
    height: 120px;
}



        /* CONTENT BOXES */
        .content {
    display: flex;
    justify-content: space-around;
    padding: 30px;
    background-color: white; /* Changed from #ffe6f2 */
}

.box {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 30%;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Added for hover effect */
    cursor: pointer; /* Makes boxes look clickable */
}

.box:hover {
    transform: scale(1.05); /* Slight scale up on hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Enhanced shadow on hover */
}

.box h2 {
    color: #ff1493;
    margin-bottom: 15px;
}
		
		  .pink-footer {
    background-color: #ffe6f2;
    height: 58px;
    width: 100%;
    position: fixed; /* Keeps it always at the bottom */
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
	padding-left: 1460px;
    padding-right: 10px; /* Adds space from the right edge */
}

        .facebook-icon {
            width: 40px;
            height: 40px;
            transition: transform 0.3s ease-in-out;
        }

        .facebook-icon:hover {
            transform: scale(1.1);
        }

        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .footer-text {
            color: #ff1493;
            margin-top: 5px;
            font-size: 11px;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <div class="header">
        <div class="header-left">
            <img src="C:\Users\Vincent\OneDrive\Documents\AA BERT TODA\484390836_568791642836130_8893519398633362676_n.png" alt="SK Logo">
            <h1>
                <span class="pink">SANGGUNIANG KABATAAN</span>
                <div class="header-line"></div>
                <span class="black">BARANGAY SAN ISIDRO</span>
            </h1>
        </div>
        
        <!-- Navigation Bar -->
        <div class="navbar">
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">OFFICIALS</a>
            <a href="#">NEWS</a>
            <a href="#">PROJECTS</a>
            <a href="#">CONTACT</a>
        </div>
    </div>
    
    <!-- Banner Section -->	
    <div class="banner">
        <img src="C:\Users\Vincent\OneDrive\Documents\AA BERT TODA\485521262_1183092170064444_4295697944529048680_n.jpg" alt="SK Barangay Team" class="banner-image">
        <div class="banner-content">
            <h1>TULOY PO KAYO!</h1>
            <h3>SANGGUNIANG KABATAAN NG BRGY. SAN ISIDRO</h3>
            <div class="logos">
    <img src="C:\Users\Vincent\OneDrive\Documents\AA BERT TODA\meow-removebg-preview.png" alt="Logo 1" class="logo-small">
    <img src="C:\Users\Vincent\OneDrive\Documents\AA BERT TODA\484628724_2207698319633299_8443138268165838650_n-removebg-preview.png" alt="Logo 2" class="logo-large">
    <img src="C:\Users\Vincent\OneDrive\Documents\AA BERT TODA\484390836_568791642836130_8893519398633362676_n.png" alt="Logo 3" class="logo-medium">
</div>
        </div>
    </div>
    
    <!-- Content Section -->
    <div class="content">
        <div class="box">
            <h2>NEWS</h2>
            <p>(Short Information About Important Announcement)</p>
        </div>
        <div class="box">
            <p>" Tuloy-Tuloy na proyekto para sa KABATAAN Tuloy-Tuloy na pag ANGAT Tuloy-Tuloy TAYO "</p>
        </div>
        <div class="box">
            <h2>PROJECTS</h2>
            <p>(Current Ongoing Project)</p>
        </div>
    </div>
	<!-- Pink Footer -->
<div class="pink-footer">
           <div class="pink-footer">
            <div class="footer-content">
                <a href="https://www.facebook.com/profile.php?id=61558564268130" target="_blank">
                    <img src="C:\Users\Vincent\OneDrive\Documents\AA BERT TODA\face.png" alt="Facebook" class="facebook-icon">
                </a>
            </div>
        </div>
</div>
</body>
</html>